IPv4dev={{pivpn_ipv4dev}}
install_user={{pivpn_install_user}}
VPN={{pivpn_vpn}}
pivpnNET={{pivpn_net}}
subnetClass={{pivpn_subnetclass}}
ALLOWED_IPS={{pivpn_allowed_ips}}
pivpnMTU={{pivpn_mtu}}
pivpnPORT={{pivpn_port}}
pivpnDNS1={{pivpn_dns1}}
pivpnDNS2={{pivpn_dns2}}
pivpnHOST={{pivpn_host}}
pivpnPERSISTENTKEEPALIVE={{pivpn_pesistentkeepalive}}
UNATTUPG={{pivpn_unattupg}}
